<apex:page standardController="Contact">
<apex:form >
<apex:pageBlock >
<apex:pageblockSection columns="1" title="contact">
<apex:inputField value="{!contact.firstname}"/>
<apex:inputField value="{!contact.lastname}"/>
<apex:inputField value="{!contact.email}"/>
</apex:pageblockSection>
<apex:pageBlockButtons >
<apex:commandButton action="{!Save}" value="Save"/>
</apex:pageBlockButtons>

</apex:pageBlock>
</apex:form>

</apex:page>