<apex:page standardController="Account" >
     <apex:includeScript value="/support/console/26.0/integration.js"/>

    <A HREF="#" onClick="testIsInConsole();return false"> Click here to check if the page is in the Service Cloud console</A> 

    <script type="text/javascript">
        function testIsInConsole() 
        {
            if (sforce.console.isInConsole()) {
                  alert('Is in console');
               } else {
                  alert('Not in console');
            }
        }
    </script>


</apex:page>